# cs639spring2019

CS639SpringHW1/: .gitignore  README.txt
CS639SpringHW1/app/: build.gradle
CS639SpringHW1/app/src/main/res/layout/: animal_display.xml
CS639SpringHW1/app/src/main/res/values/: strings.xml
CS639SpringHW1/gradle/wrapper/: gradle-wrapper.properties
CS639SpringHW2/: README.txt
CS639SpringHW2/app/: build.gradle
CS639SpringHW2/app/src/main/res/layout/: animal_display_listview.xml  animal_display_recyclerview.xml  main.xml
CS639SpringHW2/app/src/main/res/values/: strings.xml
CS639SpringHW3/: README.txt
CS639SpringHW3/app/: build.gradle
CS639SpringHW3/app/src/main/: AndroidManifest.xml
CS639SpringHW3/app/src/main/res/layout/: activity_main.xml
CS639SpringHW3/app/src/main/res/values/: attrs.xml  strings.xml
CS639SpringHW3/gradle/wrapper/: gradle-wrapper.properties
CS639SpringHW4/: README.txt
CS639SpringHW4/app/src/main/res/layout/: activity_main.xml
CS639SpringHW4/gradle/wrapper/: gradle-wrapper.properties
CS639SpringHW5/: README.txt
CS639SpringHW5/app/: build.gradle
CS639SpringHW6/: README.txt
CS639SpringHW7/: README.txt
CS639SpringHW7/app/: build.gradle
CS639SpringHW7/app/src/main/java/com/kachi/room/wordsample/: MainActivity.java  ModifyWordActivity.java  RecyclerViewClickListener.java  SpeechPartConverter.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
CS639SpringHW7/app/src/main/res/layout/: content_main.xml  modify_word.xml
CS639SpringHW7/app/src/main/res/values/: strings.xml
CS639SpringHW7/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
