<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bird"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bird"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/bird_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bird"
            android:text="@string/bird_description"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cat"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/cat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cat"
            android:text="@string/cat_description"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dog"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/dog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dog"
            android:text="@string/dog_description"
            android:visibility="invisible"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:text="@string/rotate"/>
        <Button
            android:id="@+id/flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rotate"
            android:layout_centerVertical="true"
            android:text="@string/flip"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/up"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="3dp"
                android:layout_toEndOf="@id/left"
                android:layout_above="@id/left"
                android:src="@drawable/ic_arrow_upward_black_24dp" />
            <ImageView
                android:id="@+id/down"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@id/left"
                android:layout_below="@id/left"
                android:src="@drawable/ic_arrow_downward_black_24dp"/>
            <ImageView
                android:id="@+id/right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@id/up"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_forward_black_24dp" />
            <ImageView
                android:id="@+id/center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_filter_center_focus_black_24dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>